html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    scroll-behavior: smooth;
}
header {
    background: transparent;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background 0.3s ease-in-out;
}
header div {
    padding-left: 345px; 
}
header.scrolled {
    background: linear-gradient(to bottom, #ff8c00, #ffaf50);
}
nav {
    display: flex;
    gap: 15px;
    margin-right: 375px; /* Adjusted margin to fix Download tab positioning */
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
}
.dropdown {
    display: none;
}
.hero {
    background: linear-gradient(to bottom, #ff8c00, #f4f4f4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 20px 100px;
    color: white;
    text-align: left;
    gap: 10px;
}
.hero img {
    width: 500px; /* Adjust width to match image.png */
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: block;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.hero img.fade-in {
    opacity: 1;
    transform: translateY(0);
}
.hero-text {
    flex: 1;
    max-width: 50%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.hero-text.fade-in {
    opacity: 1;
    transform: translateY(0);
}
.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}
.hero button {
    padding: 12px 25px;
    font-size: 16px;
    background: white;
    color: #ff8c00;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}
.section {
    padding: 80px;
    text-align: center;
    background: white;
}
.download {
    background: #d3d3d3;
    padding: 80px;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}
.about-item {
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}
.about-item img {
    width: 100%;
    max-width: 250px;
    border-radius: 20px;
}
.about-item.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.download {
    background: #d3d3d3;
    padding: 80px 20px;
    text-align: center;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
    margin: auto;
}

.download-table {
    width: 100%;
    max-width: 800px;
    margin: auto;
    border-collapse: collapse;
    text-align: left;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.download-table thead {
    background: linear-gradient(to right, #6e6e6e, #b0b0b0);
    color: white;
    font-weight: bold;
}

.download-table th, .download-table td {
    padding: 15px;
    border: 1px solid #ddd;
}

.download-table tbody tr:nth-child(even) {
    background: #f7f7f7;
}

.download-table tbody tr:hover {
    background: #e0e0e0;
}

.download-link {
    color: #6e6e6e;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.download-link:hover {
    color: red;
}

.footer {
    background: #111;
    color: white;
    padding: 50px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-tagline {
    font-size: 16px;
    margin: 10px 0;
}

.footer-links {
    font-size: 14px;
    margin: 20px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: #ff8c00;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
.gallery-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 10px 20px;
    }
    header div {
        padding-left: 20px;
    }
    nav {
        display: none;
    }
    .dropdown {
        display: block;
        position: relative;
        cursor: pointer;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background: linear-gradient(to bottom, #ff8c00, #ffaf50);
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        left: 0;
        border-radius: 12px; /* Making corners rounded */
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        max-height: 0;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown.active .dropdown-content {
        display: block;
        max-height: 300px;
    }
    .about-grid {
        grid-template-columns: 1fr;
    }
    .download-table {
        font-size: 14px;
    }
    .download-table th, .download-table td {
        padding: 10px;
    }
    .hero {
        flex-direction: column; /* Stack elements vertically */
        text-align: center;
    }

    .hero-text {
        max-width: 90%; /* Allow more space for text */
        font-size: 20px;
    }

    .hero h1 {
        font-size: 28px; /* Reduce font size slightly */
    }

    .hero p {
        font-size: 16px;
    }

    .hero button {
        font-size: 14px;
        padding: 10px 20px;
    }
}