<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Guidelines - OmniGym</title>
    <link rel="stylesheet" href="./assets/OmniGym.css">
</head>
<body>

    <header>
        <div>OmniGym</div>
        <nav>
            <a href="Omni2.html">Home</a>
            <a href="Omni2.html#about">About</a>
            <a href="Omni2.html#how-it-works">How It Works</a>
            <a href="Omni2.html#download">Download</a>
        </nav>
        <div class="dropdown">
            <span>☰ Menu</span>
            <div class="dropdown-content">
                <a href="Omni2.html">Home</a>
                <a href="Omni2.html#about">About</a>
                <a href="Omni2.html#how-it-works">How It Works</a>
                <a href="Omni2.html#download">Download</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Community Guidelines</h1>
            <p>Ensuring a respectful and motivating fitness environment.</p>
        </div>
    </section>

    <section class="section">
        <h2>Respect and Inclusivity</h2>
        <p>OmniGym is a space for everyone. We encourage all members to be respectful and support each other in their fitness journeys.</p>

        <h2>Prohibited Actions</h2>
        <tr>
            <th>No harassment or discrimination.</th>
            <th>No promotion of illegal activities.</th>
            <th>No spam or misleading content.</th>
        </tr>

        <h2>Reporting Violations</h2>
        <p>If you encounter any violations, report them through the app for swift action.</p>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <h2 class="footer-logo">OmniGym</h2>
            <p class="footer-tagline">Your all-in-one fitness community.</p>
            <p class="footer-links">
                ©2025 OmniGym, Inc. | 
                <a href="community.html">Community Guidelines</a> | 
                <a href="Privacy.html">Privacy</a> | 
                <a href="Term.html">Terms</a> | 
                <a href="Cookies.html">Cookie Preferences</a>
            </p>
        </div>
    </footer>

    <script src="./assets/OmniJava.js"></script>
</body>
</html>
