<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - OmniGym</title>
    <link rel="stylesheet" href="./assets/OmniGym.css">
</head>
<body>

    <header>
        <div>OmniGym</div>
        <nav>
            <a href="Omni2.html">Home</a>
            <a href="iteration1.html">Iteration 1</a>
            <a href="iteration2.html">Iteration 2</a>
            <a href="iteration3.html">Iteration 3</a>
        </nav>
        <div class="dropdown">
            <span>☰ Menu</span>
            <div class="dropdown-content">
                <a href="iteration1.html">Iteration 1</a>
                <a href="iteration2.html">Iteration 2</a>
                <a href="iteration3.html">Iteration 3</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Iteration 1</h1>
        </div>
    </section>

    <section class="gallery">
        <h2 class="gallery-container">Gallery</h2>
        <div class="gallery-container">
            <img src="./assets/image1.png" alt="Gym Workout 1">
            <img src="./assets/image2.png" alt="Gym Workout 2">
            <img src="./assets/image3.png" alt="Gym Workout 3">
            <img src="./assets/image4.png" alt="Gym Workout 4">
            <img src="./assets/image5.png" alt="Gym Workout 5">
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <h2 class="footer-logo">OmniGym</h2>
            <p class="footer-tagline">Your all-in-one fitness community.</p>
            <p class="footer-links">
                &copy;2025 OmniGym, Inc. | 
                <a href="community.html">Community Guidelines</a> | 
                <a href="Privacy.html">Privacy</a> | 
                <a href="Term.html">Terms</a> | 
                <a href="Cookies.html">Cookie Preferences</a>
            </p>
        </div>
    </footer>

    <script src="./assets/OmniJava.js"></script>
</body>
</html>