<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniGym</title>

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="./assets/OmniGym.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div>OmniGym</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#how-it-works">How It Works</a>
            <a href="#download">Download</a>
        </nav>
        <div class="dropdown">
            <span>☰ Menu</span>
            <div class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#download">Download</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>The Ultimate Fitness Community App</h1>
            <p>Connect, Track, and Elevate Your Workout Experience</p>
            <button>Get Started</button>
        </div>
        <img src="./assets/image.PNG" alt="OmniGym Logo">
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div style="max-width: 800px; margin: auto; text-align: center; padding-bottom: 40px;">
            <h2>About OmniGym</h2>
            <p>OmniGym was born from a shared vision among six passionate fitness enthusiasts and tech innovators. We recognized the need for a platform that not only helps individuals track their workouts but also fosters a true sense of community among gym-goers.</p>
            <p>Frustrated with the lack of connection in traditional gym environments, we came together with a mission: to bridge the gap between fitness and technology, making every gym session more interactive, engaging, and motivating.</p>
            <p>With OmniGym, we're creating more than just an app—we're building a movement. A place where gyms and their members can connect, track progress, challenge each other, and push toward their fitness goals together. This is just the beginning of a new era in fitness.</p>
        </div>
        
        <div class="about-grid">
            <div class="about-item">
                <img src="./assets/Temp.PNG" alt="Feature 1">
                <p><b>Kliman Darawish</b></p>
                <p>Backend Dev</p>
            </div>
            <div class="about-item">
                <img src="./assets/Temp.PNG" alt="Feature 2">
                <p><b>Violet Yousif</b></p>
                <p>Backend Dev</p>
            </div>
            <div class="about-item">
                <img src="./assets/Temp.PNG" alt="Feature 3">
                <p><b>Viktor Gjorgjevski</b></p>
                <p>Backend Dev</p>
            </div>
            <div class="about-item">
                <img src="./assets/Temp.PNG" alt="Feature 4">
                <p><b>Jawad Rashid</b></p>
                <p>Backend Dev</p>
            </div>
            <div class="about-item">
                <img src="./assets/Temp.PNG" alt="Feature 5">
                <p><b>Abdulla Maruf</b></p>
                <p>Backend Dev</p>
            </div>
            <div class="about-item">
                <img src="./assets/Temp.PNG" alt="Feature 6">
                <p><b>Robert Simovski</b></p>
                <p>Website/NA Developer</p>
            </div>
        </div>
    </section>
    <section id="how-it-works" class="section">
        <h2>How It Works</h2>
        <p>OmniGym is your all-in-one gym community app, designed to connect gym-goers, track progress, and enhance your workout experience.</p>
        
        <div class="about-grid">
            <div class="about-item">
                <h3>1. Partner Gyms Access</h3>
                <p>OmniGym partners with select gyms, granting exclusive access to members. Once your gym is onboarded, you can use the app to enter the facility, interact with other members, and track workouts.</p>
            </div>
            <div class="about-item">
                <h3>2. Community Chat & Groups</h3>
                <p>Engage with fellow gym-goers through our community chat. Join different workout groups based on your fitness goals or interests. Share progress, ask for advice, and stay motivated.</p>
            </div>
            <div class="about-item">
                <h3>3. Leaderboard & Challenges</h3>
                <p>Stay competitive with our real-time leaderboard. Earn points and climb the ranks based on your workout activity. Participate in gym-wide challenges and push your limits.</p>
            </div>
            <div class="about-item">
                <h3>4. Task & Workout Tracking</h3>
                <p>Log your workouts directly in the app. Check off exercises as you complete them. Stay on top of your fitness goals with personalized task lists.</p>
            </div>
            <div class="about-item">
                <h3>5. Seamless Gym Experience</h3>
                <p>Check in and access the gym through the app (where available). Stay updated with gym announcements, schedules, and events. Connect, compete, and grow with your gym community.</p>
            </div>
        </div>
    </section>
    <section id="download" class="section download">
        <h2>Download Updates</h2>
        <p>Stay updated with the latest versions of OmniGym.</p>
    
        <div class="table-container">
            <table class="download-table">
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Release Date</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.0.0</td>
                        <td>Feb 2025</td>
                        <td>
                            <a href="https://example.com/android" class="download-link">Android</a> | 
                            <a href="https://example.com/ios" class="download-link">iOS</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1.1.0</td>
                        <td>March 2025</td>
                        <td>
                            <a href="https://example.com/android-v1.1" class="download-link">Android</a> | 
                            <a href="https://example.com/ios-v1.1" class="download-link">iOS</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            
            <!-- OmniGym Logo -->
            <h2 class="footer-logo">OmniGym</h2>
            <p class="footer-tagline">Your all-in-one fitness community.</p>
    
            <!-- Footer Legal Links -->
            <p class="footer-links">
                ©2025 OmniGym, Inc. | 
                <a href="community.html">Community Guidelines</a> | 
                <a href="Privacy.html">Privacy</a> | 
                <a href="Term.html">Terms</a> | 
                <a href="Cookies.html">Cookie Preferences</a>
            </p>
    
            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="#"><img src="./assets/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="./assets/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="./assets/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="./assets/tiktok-icon.png" alt="TikTok"></a>
            </div>
    
        </div>
    </footer>
    

    <!-- Link to External JavaScript -->
    <script src="./assets/OmniJava.js"></script>

</body>
</html>
