<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - OmniGym</title>
    <link rel="stylesheet" href="./assets/OmniGym.css">
</head>
<body>

    <header>
        <div>OmniGym</div>
        <nav>
            <a href="Omni2.html">Home</a>
            <a href="Omni2.html#about">About</a>
            <a href="Omni2.html#how-it-works">How It Works</a>
            <a href="Omni2.html#download">Download</a>
        </nav>
        <div class="dropdown">
            <span>☰ Menu</span>
            <div class="dropdown-content">
                <a href="Omni2.html">Home</a>
                <a href="Omni2.html#about">About</a>
                <a href="Omni2.html#how-it-works">How It Works</a>
                <a href="Omni2.html#download">Download</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Privacy Policy</h1>
            <p>Your data, your privacy, your control.</p>
        </div>
    </section>

    <section class="section">
        <h2>What We Collect</h2>
        <p>We collect necessary data such as workout logs, gym check-ins, and user profiles to improve your experience.</p>

        <h2>How We Use Your Data</h2>
        <p>Your information is used for personalization, analytics, and feature enhancements.</p>

        <h2>Security Measures</h2>
        <p>We use advanced encryption to ensure your data remains private and secure.</p>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <h2 class="footer-logo">OmniGym</h2>
            <p class="footer-tagline">Your all-in-one fitness community.</p>
            <p class="footer-links">
                ©2025 OmniGym, Inc. | 
                <a href="community.html">Community Guidelines</a> | 
                <a href="Privacy.html">Privacy</a> | 
                <a href="Term.html">Terms</a> | 
                <a href="Cookies.html">Cookie Preferences</a>
            </p>
        </div>
    </footer>

    <script src="./assets/OmniJava.js"></script>
</body>
</html>
