<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - OmniGym</title>
    <link rel="stylesheet" href="./assets/OmniGym.css">
</head>
<body>

    <header>
        <div>OmniGym</div>
        <nav>
            <a href="Omni2.html">Home</a>
            <a href="Omni2.html#about">About</a>
            <a href="Omni2.html#how-it-works">How It Works</a>
            <a href="Omni2.html#download">Download</a>
        </nav>
        <div class="dropdown">
            <span>☰ Menu</span>
            <div class="dropdown-content">
                <a href="Omni2.html">Home</a>
                <a href="Omni2.html#about">About</a>
                <a href="Omni2.html#how-it-works">How It Works</a>
                <a href="Omni2.html#download">Download</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Terms & Conditions</h1>
            <p>Understanding your rights and responsibilities.</p>
        </div>
    </section>

    <section class="section">
        <h2>User Responsibilities</h2>
        <p>By using OmniGym, you agree to follow all community rules and respect others.</p>

        <h2>Liability</h2>
        <p>OmniGym is not responsible for injuries or misuse of the app.</p>

        <h2>Changes to Terms</h2>
        <p>We may update these terms as needed. Continued use means acceptance.</p>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <h2 class="footer-logo">OmniGym</h2>
            <p class="footer-tagline">Your all-in-one fitness community.</p>
            <p class="footer-links">
                ©2025 OmniGym, Inc. | 
                <a href="community.html">Community Guidelines</a> | 
                <a href="Privacy.html">Privacy</a> | 
                <a href="Term.html">Terms</a> | 
                <a href="Cookies.html">Cookie Preferences</a>
            </p>
        </div>
    </footer>

    <script src="./assets/OmniJava.js"></script>
</body>
</html>
